# TPAHRSystem

./: TPAHRSystem.sln
.tmp.driveupload/: 12281  12287  12289  12293  12297  12307  12311  12315  12335  12339  12343  12345  12355  12359  12361  12367  12377  12389  12391  12399  12401  12411  12445  12457  12461  12477  12479  12485  12491  12497  12501  12505  12513  12519  12527  12535  12545  12547  12557  12565  (+245 more)
TPAHRSystem.API/: Program.cs  TPAHRSystem.API.csproj  TPAHRSystem.API.http  WeatherForecast.cs  appsettings.json
TPAHRSystem.API/Controllers/: AuthController.cs  DashboardController.cs  MenuController.cs  OnboardingController.cs  TestController.cs  TimeAttendanceController.cs  WeatherForecastController.cs
TPAHRSystem.API/Middleware/: PermissionMiddleware.cs
TPAHRSystem.API/Properties/: launchSettings.json
TPAHRSystem.API/Services/: AuthService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs  MockTimeAttendanceService.cs  OnboardingService.cs  StoredProcedureService.cs  TimeAttendanceService.cs
TPAHRSystem.API/Utilities/: PasswordHashDebuger.cs  PasswordHasher.cs
TPAHRSystem.Application/: Class1.cs  TPAHRSystem.Application.csproj
TPAHRSystem.Application/DTOs/: OnboardingDTOs.cs
TPAHRSystem.Core/: TPAHRSystem.Core.csproj
TPAHRSystem.Core/Models/: ActivityType.cs  DashboardStat.cs  Department.cs  Employee.cs  LeaveRequest.cs  MenuItem.cs  OnboardingChecklist.cs  OnboardingConstants.cs  OnboardingDocument.cs  OnboardingProgress.cs  OnboardingTask.cs  OnboardingTaskTemplate.cs  OnboardingTemplate.cs  QuickAction.cs  RecentActivity.cs  RolePermissionMenu.cs  Schedule.cs  StoredProcedureResults.cs  TimeEntry.cs  TimeSheet.cs  User.cs  UserSession.cs
TPAHRSystem.Core/Models/DTOs/: OnboardingDTOs.cs  TimeAttendanceDTOs.cs
TPAHRSystem.Infrastructure/: Class1.cs  TPAHRSystem.Infrastructure.csproj
TPAHRSystem.Infrastructure/Data/: DataSeeder.cs  TPADbContext.cs  TPADbContextFactory.cs
TPAHRSystem.Infrastructure/Extensions/: DatabaseExtensions.cs  EmployeeExtensions.cs  TPADbContextExtensions.cs
TPAHRSystem.Infrastructure/Migrations/: 20250617154253_InitialCreate.Designer.cs  20250617154253_InitialCreate.cs  20250618130535_InitialCreateWithIntegerIds.Designer.cs  20250618130535_InitialCreateWithIntegerIds.cs  20250618192832_AddAuthenticationSystem.Designer.cs  20250618192832_AddAuthenticationSystem.cs  TPADbContextModelSnapshot.cs
(+1 files in other folders)
